# Training-management-system

./: README.md  pom.xml
src/main/java/ju/example/training_management_system/: TrainingManagementSystemApplication.java
src/main/java/ju/example/training_management_system/config/: WebConfig.java
src/main/java/ju/example/training_management_system/controller/: AdminController.java  AdvertisementController.java  CommunityController.java  CompanyController.java  FactorAuthenticationController.java  FeedbackController.java  ForgetPasswordController.java  HomePageController.java  LoginController.java  LogoutController.java  NotificationController.java  RatingController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/ju/example/training_management_system/database/: DatabaseProperties.java
src/main/java/ju/example/training_management_system/dto/: AdvertisementDto.java  CompanyInfoDto.java  FeedbackDto.java  LoginDto.java  StudentInfoDto.java
src/main/java/ju/example/training_management_system/entity/: AdvertisementEntity.java  FeedbackEntity.java  NotificationEntity.java  PasswordResetTokenEntity.java  TwoFactorAuthenticationEntity.java
src/main/java/ju/example/training_management_system/exception/: AdAlreadyExistsException.java  AdDoesNotExistException.java  FeedbackDoesNotExistException.java  NoRoleFoundException.java  NotificationDoesNotExistException.java  PasswordNotMatchException.java  (+7 more)
src/main/resources/: application.properties  tero-system-cb9716b15b42.json
src/main/resources/static/: company_dashboard.css  forget-password.css  login.css  manage-profile.css  post.css  register.css
src/main/resources/static/2FA/css/: 2FA.css
src/main/resources/static/2FA/js/: 2FA.js  redirection.js
src/main/resources/static/about-page/: about.css
src/main/resources/static/community/css/: community.css
src/main/resources/static/community/js/: add-feedback.js  delete-feedback.js  update-feedback.js
src/main/resources/static/company-dashboard/css/: company_dashboard.css  widget.css
src/main/resources/static/company-dashboard/js/: changePassword.js  company-dashboard.js  fetchAds.js  manageP.js  notification.js  profile-pic.js
src/main/resources/static/forget-password/css/: forget-password.css
src/main/resources/static/forget-password/js/: forget-password.js  reset-password.js
src/main/resources/static/home-page/css/: styles.css
src/main/resources/static/job-post/css/: post.css
src/main/resources/static/job-post/js/: country-api.js  formSubmission.js  post.js  profile-pic.js
src/main/resources/static/login-page/css/: login.css
src/main/resources/static/login-page/js/: formSubmission.js
src/main/resources/static/main/css/: styles.css
src/main/resources/static/main/js/: editor.js  formSubmission.js  main.js  menu-toggle.js  overlay.js  profile-pic.js
src/main/resources/static/manage-profile/css/: manage-profile.css
src/main/resources/static/manage-profile/js/: manageP.js
src/main/resources/static/register/css/: register.css
src/main/resources/static/register/js/: formSubmission.js  overlay.js
src/main/resources/static/student-dashboard/css/: student_dashboard.css  widget.css
src/main/resources/static/student-dashboard/js/: changePassword.js  fetchAds.js  profile-pic.js  studentName.js  widgets.js
src/main/resources/templates/: 2FA-email-confirmation.html  2FA-template.html  2FA.html  about-page.html  company-dashboard.html  forget-password.html  home-page.html  home.html  job-post.html  login-page.html  manage-profile.html  manage-profileS.html  register-page.html  reset-password-template.html  reset-password.html  student-dashboard.html  tesr.html  test.html
src/main/resources/templates/admin/: admin-dashboard.html  advertisement-data.html  community.html  users.html
src/main/resources/templates/company/: company-dashboard.html  job-post.html  manage-profile.html
src/main/resources/templates/student/: community.html  manage-profile.html  student-community.html  student-dashboard.html
src/test/java/ju/example/training_management_system/: TrainingManagementSystemApplicationTests.java
(+92 files in other folders)
