.advertisement-widget {
    --img-scale: 1.001;
    --title-color: #333;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    background: #ffff;
    box-shadow: 0 8px 4px rgba(100, 100, 100, 0.5),
    0 1px 3px rgba(0, 0, 0, 0.08);
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    padding-left: 1rem;
    padding-top: 1rem;
}

.dialog-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
    height: 100vh;
    opacity: 0;
}

.dialog {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: center;
    margin-bottom: 10rem;
}

.dialog button {
    margin: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
}

.dialog button:hover {
    background-color: #43a047;
}

.user-alert {
    position: absolute;
    margin-left: 27rem;
    margin-top: -3rem;
    display: none;
}

#basic-table, #basic-table th, #basic-table td {
    color: #000000;
}

#user-list-table tr td, #user-list-table tr th {
    color: #000000;
}

.articles {
    display: grid;
    max-width: 1280px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    column-gap: 50px; /* Adjust this value as needed */
    row-gap: 40px; /* If you want to keep the original vertical gap */
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
    z-index: -1;
}

article h2 {
    margin: 0 0 18px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

.view-description-button,
.view-description-button:hover,
.view-description-button:focus,
.view-description-button:active,
.view-description-button:focus-visible {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    font-weight: bold;
    border: none;
    background: transparent !important;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
    transition: color 0.3s ease;
    margin-left: -1.47rem;
    margin-top: -0.6rem;
}

.btn-primary.view-description-button,
.btn-primary.view-description-button:hover,
.btn-primary.view-description-button:focus,
.btn-primary.view-description-button:active,
.btn-primary.view-description-button:focus-visible {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}


.article-body {
    position: relative;
    padding: 20px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    font-weight: bold;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}


.article-wrapper {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .article-container {
        width: 95%;
        margin: 10px auto;
    }
}

@media screen and (max-width: 960px) {
    article {
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.article-body a:hover {
    text-decoration: none;
    color: inherit;
}


.no-articles {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #555;
}

.menu-container {
    position: absolute;
    top: 2.3rem;
    right: 1rem;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    min-width: 100px;
    z-index: 200;
}

.menu-container a {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    color: #333;
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-container a:hover {
    background-color: #f5f5f5;
    color: #000;
}

.menu-container a:last-child {
    border-bottom: none;
}

/* Styling for the icon */
.menu-container a iconify-icon {
    margin-right: 10px;
    font-size: 20px;
    min-width: 24px;
}

/* Ensure text alignment */
.menu-container a span {
    flex-grow: 1;
    text-align: left;
}

.menu-icon {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    display: inline-block;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.menu-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #FAF9F6;
    margin: 0 auto;
    padding: 0 2rem;
    width: calc(100% - 8rem);
    box-sizing: border-box;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 1rem 3rem;
    height: 97px;
}

.filters {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    color: #000;
}

.filters .d-flex {
    margin-left: 0;
    margin-right: 0;
}

hr {
    border: none;
    height: 2px;
    background-color: #8d8d8d;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    margin-top: -0.7rem;
}

.search-bar .form-control {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 20rem;
}

.no-border {
    border: none !important;
    box-shadow: none !important;
    background-color: transparent;
    margin-bottom: 0.5rem;
    width: auto;
}

.ad-h3 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    flex: 1;
    margin-right: 0.5rem;
    margin-top: -0.7rem;
}

.card-body {
    border-top: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.pagination {
    padding: 2rem;
    margin-bottom: -1rem;
    margin-right: 1rem;
}

@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .search-bar, .filters {
        width: 100%;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .search-bar .form-control {
        max-width: none;
    }

    .filters {
        order: -1;
    }
}

.advertisement-widget.approved {
    box-shadow: 0 8px 4px rgba(0, 128, 0, 0.5) /* Decreased blur radius from 15px to 8px */
}

.advertisement-widget.rejected {
    box-shadow: 0 8px 4px rgba(255, 0, 0, 0.5) /* Decreased blur radius from 15px to 8px */
}