<!DOCTYPE html>
<html lang="en">
<head>
    <title>Two-Factor Authentication Code</title>
    <style>
        .code-container {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p>Dear <strong th:text="${name}">[Name]</strong>,</p>
<p>Your Two-Factor Authentication (2FA) code is:</p>

<!-- Display the 2FA code -->
<div class="code-container">
    <strong th:text="${token}">[token]</strong>
</div>

<p>Please enter this code on the login page to complete the verification process.</p>
<p>This code will expire in 10 minutes. If you did not request this code, please secure your account immediately.</p>

<p>If you have any questions, please don’t hesitate to contact our support team.</p>

<p>Best regards,<br>Tero Team.</p>
</body>
</html>